ftpclient.host = 192.168.137.9
ftpclient.port = 21
ftpclient.username = ftpuser
ftpclient.password = vsftpd
ftpclient.basepath = /home/ftpuser
ftpclient.filepath = /

httpclient.url.add=http://localhost:8083/solr/add
httpclient.url.delete=http://localhost:8083/solr/delete

# url is not use
httpclient.url.passport=http://localhost:8084/user/token/